
# MARIADB SETUP
WP_DB_NAME=wordpress_db
WP_DB_USER_NAME=wordpress_user
WP_DB_PASSWORD=wordpress&db&pass_
WP_DB_HOST=mariadb

# WORDPRESS INIT
WP_URL=https://moait-la.42.fr
WP_TITLE=Wordpress

# WORDRESS ADMIN USER
WP_ADMIN=moait-la
WP_ADMIN_PASS=moait-la&&pass1
WP_ADMIN_EMAIL=emaila@example.com

# WORDPRESS REGULAR USER
WP_USR=mohamed
WP_USR_EMAIL=emailb@example.com
WP_USR_ROLE=editor
WP_USR_PASS=moait-la&&pass2 
